<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/online_nav"
    app:startDestination="@id/championFragment">

    <activity
        android:id="@+id/onlineGameActivity"
        android:name="com.amrwalidi.android.fancup.ui.activity.OnlineGameActivity"
        android:label="activity_online_game"
        tools:layout="@layout/activity_online_game" />
    <fragment
        android:id="@+id/championFragment"
        android:name="com.amrwalidi.android.fancup.ui.fragment.ChampionFragment"
        android:label="fragment_champion"
        tools:layout="@layout/fragment_champion" >
        <action
            android:id="@+id/action_championFragment_to_onlineGameActivity"
            app:destination="@id/onlineGameActivity" />
        <action
            android:id="@+id/action_championFragment_to_playWithFriendFragment2"
            app:destination="@id/playWithFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/playWithFriendFragment"
        android:name="com.amrwalidi.android.fancup.PlayWithFriendFragment"
        android:label="PlayWithFriendFragment" />
</navigation>