<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav"
    app:startDestination="@id/offlineFragment">
    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.example.android.fancup.OfflineFragment"
        android:label="OfflineFragment" >
        <action
            android:id="@+id/action_offlineFragment_to_gameLevelFragment"
            app:destination="@id/gameLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameLevelFragment"
        android:name="com.example.android.fancup.GameLevelFragment"
        android:label="GameLevelFragment" >
        <action
            android:id="@+id/action_gameLevelFragment_to_offlineFragment"
            app:destination="@id/offlineFragment" />
    </fragment>
</navigation>