<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <activity
        android:id="@+id/appActivity"
        android:name="com.example.android.fancup.ui.activity.AppActivity"
        android:label="activity_app"
        tools:layout="@layout/activity_app" />
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.example.android.fancup.ui.activity.AuthenticationActivity"
        android:label="activity_authentication"
        tools:layout="@layout/activity_authentication" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.android.fancup.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_appActivity"
            app:destination="@id/appActivity" />
        <action
            android:id="@+id/action_splashFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity" />
    </fragment>
</navigation>