<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/online_game_nav"
    app:startDestination="@id/searchPlayerFragment">

    <fragment
        android:id="@+id/searchPlayerFragment"
        android:name="com.amrwalidi.android.fancup.ui.fragment.SearchPlayerFragment"
        android:label="fragment_search_player"
        tools:layout="@layout/fragment_search_player" >
        <action
            android:id="@+id/action_searchPlayerFragment_to_onlineQuestionFragment"
            app:destination="@id/onlineQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlineQuestionFragment"
        android:name="com.amrwalidi.android.fancup.ui.fragment.OnlineQuestionFragment"
        android:label="OnlineQuestionFragment" >
        <argument
            android:name="match_id"
            app:argType="string" />
        <argument
            android:name="question_id"
            app:argType="string" />
    </fragment>
</navigation>