<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.amrwalidi.android.fancup.domain.Category" />
        <variable
            name="viewModel"
            type="com.amrwalidi.android.fancup.viewmodel.ChallengeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_image_container"
            android:layout_width="307dp"
            android:layout_height="60dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/challenge_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/select_challenge_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/category_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:imageByteArray="@{category.bannerImage}"
                app:shapeAppearanceOverlay="@style/RoundedChallengeImage"
                tools:srcCompat="@drawable/copa_america_paner" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageButton
            android:id="@+id/select_challenge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4E9050"
            android:contentDescription="@string/select_challenge"
            app:layout_constraintBottom_toBottomOf="@+id/challenge_image_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/challenge_image_container"
            app:layout_constraintTop_toTopOf="@+id/challenge_image_container"
            app:srcCompat="@drawable/check"
            android:onClick="@{()-> viewModel.selectChallenge(category.id)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>