<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.amrwalidi.android.fancup.viewmodel.EnterNumberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.EnterNumberFragment">


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/answer"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="35dp"
                android:autofillHints="answer"
                android:background="@drawable/default_answer_container"
                android:ems="10"
                android:fontFamily="@font/rethink_sans_semibold"
                android:hint="@string/answer"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:text="@={viewModel.answer}"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:backgroundTint="#419E39"
                android:fontFamily="@font/rethink_sans_bold"
                android:onClick="@{() -> viewModel.submit()}"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:cornerRadius="10dp"
                app:iconPadding="0dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
