<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.MultipleChoiceFragment">

    <data>
        <variable
            name="viewModel"
            type="com.amrwalidi.android.fancup.viewmodel.MultipleChoiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answer_1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/clickable_answer_container"
            app:layout_constraintEnd_toStartOf="@+id/answer_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewModel.selectAnswer(0)}">


            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Answer1"
                android:text="@={viewModel.question.options[0]}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answer_2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/clickable_answer_container"
            app:layout_constraintEnd_toStartOf="@+id/answer_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/answer_1"
            app:layout_constraintTop_toBottomOf="@+id/answer_1"
            android:onClick="@{() -> viewModel.selectAnswer(1)}">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Answer2"
                android:text="@={viewModel.question.options[1]}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answer_3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/clickable_answer_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/answer_1"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewModel.selectAnswer(2)}">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Answer3"
                android:text="@={viewModel.question.options[2]}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answer_4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/clickable_answer_container"
            app:layout_constraintEnd_toEndOf="@+id/answer_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/answer_2"
            app:layout_constraintTop_toBottomOf="@+id/answer_3"
            android:onClick="@{() -> viewModel.selectAnswer(3)}">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Answer4"
                android:text="@={viewModel.question.options[3]}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
