<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.amrwalidi.android.fancup.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomeFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="172dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/challenge_image_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/challenge_panel_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    android:layout_width="347dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/challenge_panel"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedChallengePanelImage"
                    tools:src="@drawable/football_challenge_paner" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/indicators"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/challenge_image_section"
                app:layout_constraintStart_toStartOf="@+id/challenge_image_section"
                app:layout_constraintTop_toBottomOf="@id/challenge_image_section">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/indicator"
                    android:backgroundTint="#FBFBFB" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/indicator"
                    android:backgroundTint="#FBFBFB" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/indicator"
                    android:backgroundTint="#FBFBFB" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/indicator"
                    android:backgroundTint="#FBFBFB" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/indicator"
                    android:backgroundTint="#FBFBFB" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_game_category_image"
            android:layout_width="350dp"
            android:layout_height="245dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/home_game_category_image"
            android:scaleType="centerCrop"
            app:imageByteArray="@{viewModel.selectedCategory.image}"
            app:layout_constraintEnd_toEndOf="@+id/challenge_section"
            app:layout_constraintStart_toStartOf="@+id/challenge_section"
            app:layout_constraintTop_toBottomOf="@+id/challenge_section"
            app:shapeAppearanceOverlay="@style/RoundedGameCategoryImage"
            app:strokeColor="@color/white"
            app:strokeWidth="10dp"
            tools:src="@drawable/uefa_euro_2024_logo" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:backgroundTint="#4E9050"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:cornerRadius="9dp"
            app:layout_constraintEnd_toEndOf="@+id/home_game_category_image"
            app:layout_constraintStart_toStartOf="@+id/home_game_category_image"
            app:layout_constraintTop_toBottomOf="@+id/home_game_category_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>